b1,a1
c1,b1
g1,b1
f1,g1
g1,c1
d1,g1
e1,g1
a1,f1
b1,f1
e1,f1
a1,e1
d1,e1
b1,d1
c1,d1
b2,a2
a2,f2
c2,f2
a2,e2
f2,e2
b2,e2
c2,e2
f2,b2
c2,b2
e2,d2
c2,d2
b3,a3
e3,a3
d3,a3
a3,f3
b3,f3
c3,f3
c3,b3
e3,d3
f3,d3
c3,d3
f3,e3
b4,a4
e4,b4
b4,c4
e4,c4
a4,d4
c4,d4
f4,e4
d4,e4
a4,f4
b4,f4
c4,f4
c5,a5
a5,b5
b5,c5
a5,e5
b5,e5
c5,d5
e5,d5
a5,d5
c5,e5
e6,a6
b6,a6
e6,b6
b6,c6
e6,c6
c6,d6
b6,d6
a6,d6
d6,e6
b7,a7
g7,a7
c7,b7
d7,b7
f7,b7
d7,c7
e7,c7
g7,c7
a7,e7
d7,e7
g7,e7
a7,f7
g7,f7
e7,f7
b7,g7
d8,a8
f8,a8
a8,b8
b8,c8
c8,d8
e8,d8
a8,e8
b8,f8
c8,f8
e8,f8
c1,d2
a3,d1
c4,d3
d5,d4
c3,d5
d6,a5
d2,e6
c3,e6
c2,a6
a7,b6
a8,f7
a5,e8
c5,d8
